from tkinter import Tk, Canvas
import random

# Fenster erstellen
window = Tk()
window.title("Snake Game")

# Spielfeld
WIDTH = 400
HEIGHT = 400
CELL_SIZE = 20

canvas = Canvas(window, width=WIDTH, height=HEIGHT, bg="black")
canvas.pack()

# Snake und Apfel
snake = [(100, 100), (80, 100), (60, 100)]  # Startposition
snake_dir = "Right"
apple = (200, 200)

def draw_snake():
    canvas.delete("snake")
    for x, y in snake:
        canvas.create_rectangle(x, y, x+CELL_SIZE, y+CELL_SIZE, fill="green", tag="snake")

def draw_apple():
    x, y = apple
    canvas.delete("apple")
    canvas.create_oval(x, y, x+CELL_SIZE, y+CELL_SIZE, fill="red", tag="apple")

def move_snake():
    global snake, apple

    head_x, head_y = snake[0]
    if snake_dir == "Right":
        new_head = (head_x + CELL_SIZE, head_y)
    elif snake_dir == "Left":
        new_head = (head_x - CELL_SIZE, head_y)
    elif snake_dir == "Up":
        new_head = (head_x, head_y - CELL_SIZE)
    elif snake_dir == "Down":
        new_head = (head_x, head_y + CELL_SIZE)

    # Game Over bei Crash
    if new_head in snake or not (0 <= new_head[0] < WIDTH and 0 <= new_head[1] < HEIGHT):
        canvas.create_text(WIDTH // 2, HEIGHT // 2, text="Game Over", fill="white", font=("Arial", 24))
        return

    snake = [new_head] + snake[:-1]

    # Apfel essen
    if new_head == apple:
        snake.append(snake[-1])
        apple = random_position()

    draw_snake()
    draw_apple()
    window.after(100, move_snake)

def random_position():
    x = random.randint(0, (WIDTH - CELL_SIZE) // CELL_SIZE) * CELL_SIZE
    y = random.randint(0, (HEIGHT - CELL_SIZE) // CELL_SIZE) * CELL_SIZE
    return (x, y)

def change_direction(event):
    global snake_dir
    key = event.keysym
    if key in ["Up", "Down", "Left", "Right"]:
        snake_dir = key

# Tastatursteuerung
window.bind("<Key>", change_direction)

# Spiel starten
draw_snake()
draw_apple()
move_snake()
window.mainloop()
